Prickly Pete alpha 0.0.3


No Dominos were hurt in the making of this game.





CONTROLS:

R2 or L2 or right stick rightward: Plunger.

D-pad down: Pay winning balls back into machine.

D-pad up: Pay winning balls out.

Face buttons: Nudge.

L3: Zoom.

Left stick: Look.




Good luck!
